C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\obj\Debug\Sampietro.Franco.2A.TP2.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\obj\Debug\Sampietro.Franco.2A.TP2.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\bin\Debug\TP-02.exe
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\bin\Debug\TP-02.pdb
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\bin\Debug\Entidades.dll
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\bin\Debug\Entidades.pdb
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\obj\Debug\Sampietro.Franco.2A.TP2.csproj.CopyComplete
C:\Users\franc\Desktop\PROG\TPS\TP2\Sampietro.Franco.2A.TP2\TP-02\obj\Debug\TP-02.pdb
